<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Akkatecture.Abstractions\Akkatecture.Abstractions.csproj" />
      <ProjectReference Include="..\..\..\src\Akkatecture\Akkatecture.csproj" />
    </ItemGroup>

</Project>
