<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Version>0.8.2</Version>
    <Authors>Sporteco</Authors>
    <Company>Sporteco</Company>
    <Copyright>Copyright (c) Sporteco 2018 - 2019</Copyright>
    <RepositoryUrl>https://github.com/Sporteco/EventFly</RepositoryUrl>
    <RootNamespace>EventFly</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\EventFly.Abstractions\EventFly.Abstractions.csproj" />
  </ItemGroup>

</Project>
