<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Version>0.8.16</Version>
    <Authors>Sporteco</Authors>
    <Company>Sporteco</Company>
    <Copyright>Copyright (c) Sporteco 2018 - 2019</Copyright>
    <RepositoryUrl>https://github.com/Sporteco/EventFly</RepositoryUrl>
    <RootNamespace>EventFly</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\defaults.conf" />
    <None Remove="Configuration\reference.conf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\defaults.conf" />
    <EmbeddedResource Include="Configuration\reference.conf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.DI.Core" Version="1.3.15" />
    <PackageReference Include="Akka.Persistence" Version="1.3.15" />
    <PackageReference Include="Akka.Persistence.Query" Version="1.3.15" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventFly.Abstractions\EventFly.Abstractions.csproj" />
  </ItemGroup>

</Project>
