<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.8.17</Version>
    <Authors>Sporteco</Authors>
    <Company>Sporteco</Company>
    <Copyright>Copyright (c) Sporteco 2018 - 2019</Copyright>
    <RepositoryUrl>https://github.com/Sporteco/EventFly</RepositoryUrl>
    <RootNamespace>EventFly.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventFly.Abstractions\EventFly.Abstractions.csproj" />
    <ProjectReference Include="..\EventFly.Application\EventFly.Application.csproj" />
  </ItemGroup>

</Project>
