<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventFly.Abstractions\EventFly.Abstractions.csproj" />
    <ProjectReference Include="..\EventFly.Application\EventFly.Application.csproj" />
  </ItemGroup>

</Project>
