akka.persistence.journal.inmem {

	event-adapters {
        
	aggregate-event-tagger  = "EventFly.Events.AggregateEventTagger, EventFly"
    
    }
    
    event-adapter-bindings = {
    
		"EventFly.Aggregates.ICommittedEvent, EventFly" = aggregate-event-tagger
    
    }
}