<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>EventFly.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\EventFly.Abstractions\EventFly.Abstractions.csproj" />
        <ProjectReference Include="..\..\src\EventFly.TestFixture\EventFly.TestFixture.csproj" />
    </ItemGroup>

</Project>