<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.8.15</Version>
    <Authors>Sporteco</Authors>
    <Company>Sporteco</Company>
    <Copyright>Copyright (c) Sporteco 2018 - 2019</Copyright>
    <RepositoryUrl>https://github.com/Sporteco/EventFly</RepositoryUrl>
    <RootNamespace>EventFly</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventFly.Domain\EventFly.Domain.csproj" />
  </ItemGroup>

</Project>
