##################################################
# EventFly Cluster Example Worker Config File #
##################################################

####clustering
akka.cluster.seed-nodes = ["akka.tcp://EventFly@127.0.0.1:7000"]
akka.cluster.roles = ["worker"]
akka.cluster.auto-down-unreachable-after = 10s
akka.cluster.sharding.role = "worker"
akka.cluster.log-info = on
akka.cluster.publish-stats-interval = 3s
akka.cluster.gossip-time-to-live = 4s
akka.cluster.heartbeat-interval = 5s
akka.cluster.threshold = 15.0
akka.cluster.min-std-deviation = 500 ms
akka.cluster.acceptable-heartbeat-pause = 7s
akka.cluster.min-nr-of-members = 1

####clustering singleton
akka.cluster.singleton.role = "worker"
akka.cluster.singleton.min-number-of-hand-over-retries = 5
akka.cluster.singleton.hand-over-retry-interval = 5s
akka.cluster.singleton.singleton-name = "singleton"

####clustering singleton proxy
akka.cluster.singleton-proxy.singleton-name = "singleton"
akka.cluster.singleton-proxy.role = "worker"

####remoting
akka.remote.dot-netty.tcp.port = 7001
akka.remote.dot-netty.tcp.public-hostname = "127.0.0.1"
akka.remote.dot-netty.tcp.hostname = "0.0.0.0"
akka.remote.log-remote-lifecycle-events = INFO
akka.remote.log-received-message = on
akka.remote.transport-failure-detector.heartbeat-interval = 4s
akka.remote.transport-failure-detector.acceptable-heartbeat-pause = 20s
akka.remote.watch-failure-detector.heartbeat-interval = 4s
akka.remote.watch-failure-detector.acceptable-heartbeat-pause = 20s
akka.remote.retry-gate-closed-for = 15s