<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\EventFly.Abstractions\EventFly.Abstractions.csproj" />
      <ProjectReference Include="..\..\..\src\EventFly\EventFly.csproj" />
    </ItemGroup>

</Project>
