<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\EventFly.Abstractions\EventFly.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\EventFly.Extensions\EventFly.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Predicates\" />
  </ItemGroup>

</Project>
