<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.8.15</Version>
    <Authors>Sporteco</Authors>
    <Company>Sporteco</Company>
    <Copyright>Copyright (c) Sporteco 2018 - 2019</Copyright>
    <RepositoryUrl>https://github.com/Sporteco/EventFly</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventFly.Abstractions\EventFly.Abstractions.csproj" />
  </ItemGroup>

</Project>
