<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.6.3</Version>
    <Authors>Sporteco</Authors>
    <Company>Sporteco</Company>
    <Copyright>Copyright (c) Sporteco 2018 - 2019</Copyright>
    <RepositoryUrl>https://github.com/Sporteco/EventFly</RepositoryUrl>
    <RootNamespace>EventFly</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventFly.Infrastructure\EventFly.Infrastructure.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="GraphQL.Server.Core">
      <HintPath>libs\GraphQL.Server.Core.dll</HintPath>
    </Reference>
    <Reference Include="GraphQL.Server.Transports.AspNetCore">
      <HintPath>libs\GraphQL.Server.Transports.AspNetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(OutputPath)\GraphQL.Server.Core.*;$(OutputPath)\GraphQL.Server.Transports.AspNetCore.*">
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="libs\GraphQL.Server.Transports.AspNetCore.deps.json" />
  </ItemGroup>

</Project>
